<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textview_current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:freezesText="true"
        android:text="Score: 0"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_current_score"
        android:fontFamily="@font/archivo_black"
        android:freezesText="true"
        android:text="Question 1/x"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/archivo_black"
        android:freezesText="true"
        android:text="30"
        android:textColor="@color/white"
        android:textSize="39sp" />

    <TextView
        android:id="@+id/textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/archivo_black"
        android:freezesText="true"
        android:text="This is the question :)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="@font/archivo_black"
            android:freezesText="true"
            android:text="Answer 1"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="@font/archivo_black"
            android:freezesText="true"
            android:text="Answer 2"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="@font/archivo_black"
            android:freezesText="true"
            android:text="Answer 3"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="@font/archivo_black"
            android:freezesText="true"
            android:text="Answer 4"
            android:textColor="@color/white" />

    </RadioGroup>

    <Button
        android:id="@+id/button_submit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/Accent2"
        android:fontFamily="@font/archivo_black"
        android:freezesText="true"
        android:text="NEXT"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_toLeftOf="@+id/textview_timer"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Time left: "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>